# -*- coding: utf-8 -*-
{
    'name': 'Custom Module for BPA',
    'version': "1.0",
    'price': 9999.0,
    'currency': 'IDR',
    'summary': 'This module for BPA',
    'description': """This module for BPA""",
    'category': 'custom',
    'author': 'PT. VISI',
    'website': 'www.visi.co.id',
    'images': [],
    'depends': [
        'account',
        'project',
        'purchase',
        'stock',
        'maintenance',
        'muk_dms_file',
        'job_costing_contracting_bundle',
        'material_purchase_requisitions',
        'account_payment_request',
        'bi_hr_custom',
        'ohrms_loan',
        'crane'
    ],
    'data': [
        'data/data_ir_action_server.xml',
        'data/data_ir_cron.xml',
        'security/security.xml',
        'security/ir.model.access.csv',
        'report/account_bank_forecast_view.xml',
        'report/report_loan.xml',
        'wizard/tender_wizard_view.xml',
        'wizard/schedule_date_invoice_view.xml',
        'views/account_view.xml',
        'views/employee_view.xml',
        'views/tender_view.xml',
        'views/config_view.xml',
        'views/purchase_view.xml',
        'views/job_costing_view.xml',
        'views/job_package_view.xml',
        'views/job_packagegroup_view.xml',
        'views/project_view.xml',
        'views/stock_view.xml',
        'views/material_purchase_requisition_view.xml',
        'views/purchase_order_templates.xml',
        'views/equipment_view.xml',
        'views/crane_view.xml',
        'views/sale_estimate_job_view.xml',
    ],
    "installable": True,
    "application": False,
}
