# -*- coding: utf-8 -*-
# Part of BrowseInfo. See LICENSE file for full copyright and licensing details.

{
    'name': 'HR Customization',
    'version': '12.0.0.0',
    'sequence': 4,
    'summary': 'HR Customization',
    'category' : 'HR',
    'description': """
				HR Customization.
    """,
    'author': 'PT VISI INDONESIA',
    'website': 'http://visi.co.id',

    'depends': ['base', 'hr', 'hr_attendance', 'hr_contract', 'account', 'hr_employee_updation',
                'hr_applicant_recruitment', 'bi_employee_expense_advance',
                'hr_recruitment', 'hr_holidays', 'hr_employee_transfer',
                'employee_promotions', 'employee_medical_limit',
                'oh_appraisal', 'hr_resignation', 'bi_employee_notice_management', 'account_payment_request', 'master_data'],
    'data': [
            "views/master_usia_pensiun.xml",
            "views/master_bank.xml",
            "views/master_home_based.xml",
            "security/hr_demotion_security.xml",
            "security/medical_req_security.xml",
            "security/hr_promotion_security.xml",
            "security/hr_appraisal_security.xml",
            "security/ir.model.access.csv",
            "security/hr_security.xml",
            "views/master_harta_kode_nama.xml",
            "data/hr_recruitment_data.xml",
            "data/job_level_data.xml",
            "data/cron_remainder_end_contract.xml",
#             "data/ir_cron.xml",
            "views/hr_view.xml",
            "views/hr_applicant_view.xml",
            "views/advance_expense_view.xml",
            "views/hr_resignation_view.xml",
            "views/hr_leave_view.xml",
            "views/employee_transfer_view.xml",
            "views/hr_promotion_view.xml",
            "views/hr_demotion_view.xml",
            "views/medical_request_view.xml",
            "views/requirement_configuration.xml",
            "views/hr_appraisal_view.xml",
            "views/promotion_configuration.xml",
            "views/menu.xml",
            "views/hr_employee_kanban.xml",
            "views/hr_kanban_view_applicant.xml",
            "views/inherit_crm_case_form_view_job_staging.xml",
            "views/hr_contract_type_view_tree.xml",
            "views/hr_contract_view_form.xml",
            "views/employee_assignment_view.xml",
            "views/view_employee_tree.xml",
            "views/view_employee_filter.xml",
            "views/permission_request.xml",
            "views/hr_attendance_view.xml",
            "views/training_request.xml",
            "views/daily_wage.xml",
            "views/employee_training.xml",
            "views/pengganti_cuti.xml",
            "data/cron_tambah_jatah_cuti.xml",
            "report/report_employee_assignment.xml",
            "views/project_inherit_view.xml",
            "wizard/payment_leave_view.xml",
             ],
	'qweb': [
		],
    'demo': [],
    'test': [],
    'installable': True,
    'auto_install': False,
    "images":['static/description/Banner.png'],
    'post_init_hook': 'post_init_hook',
}
