# -*- coding: utf-8 -*-
{
    'name' : "Employee Notice Management",
    "author": "",
    'version': '12.0.1.0',
    'live_test_url': "",
    "images":['static/description/icon.png'],
    'summary': 'Employee Notice Management app helps Manager to send notice regarding offences to employees.',
    'description' : """ Employee Notice Management app helps Manager to send notice regarding offences to employees. Manager/Officer can send notice to employee and print report of the notice. """,
    "license" : "OPL-1",
    'depends' : ['hr','mail'],
    'data': [
        'security/ir.model.access.csv',
        'security/employee_notice_mgmt_security.xml',
        'data/employee_notice_mgmt_seq.xml',
        'data/employee_notice_mgmt_data.xml',
        'views/employee_notice_mgmt_view.xml',
        'views/hr_employee_view.xml',
        'report/employee_notice_mgmt_report.xml',
        'report/report.xml',
    ],
    'installable': True,
    'auto_install': False,
    'price': 000,
    'currency': "EUR",
    'category': 'Hr',
}
